<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đăng nhập - Resort CNTT 2</title>

	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" href="style/trangchu.css">
	<link rel="stylesheet" href="style/bootstrap.css">
	<link rel="stylesheet" href="style/dichvu.css">
	<link rel="stylesheet" href="style/comment.css">
	<link rel="stylesheet" href="style/submit.css">
	<link rel="stylesheet" href="style/contact.css">
	<link rel="stylesheet" href="style/end.css">
	<link rel="stylesheet" href="style/lentop.css">
	

	<link rel="stylesheet" href="style/dangnhap.css">
	
</head>

<body>
	<div class="nav">
		<div class="main-nav">
			<a href="trangchu.html"><img src="image/logodone.png" alt=""></a>
			<ul>
				<li> 
					<a href="trangchu.html"> TRANG CHỦ </a> 
				</li>
				<li> 
					<a href="gioithieu.html"> GIỚI THIỆU </a> 
				</li>
				<li> 
					<a href=""> ĐỊA ĐIỂM </a> 
					<ul class="sub-menu">
						<li><a href="hanoi.html"> Hà Nội </a></li>
						<li><a href="danang.html"> Đà Nẵng </a></li>
						<li><a href="phuquoc.html"> Phú Quốc </a></li>
					</ul>
				</li>
				<li> 
					<a href=""> PHÒNG </a> 
					<ul class="sub-menu" id="menu2">
						<li><a href="PhongEconomy.html"> Phòng Economy </a></li>
						<li><a href="PhongStandard.html"> Phòng Standard </a></li>
						<li><a href="PhongDeluxe.html"> Phòng Deluxe </a></li>
						<li><a href="PhongFamily.html"> Phòng Family </a></li>
					</ul>
				</li>
				<li> 
					<a href="tintuc.html"> TIN TỨC </a> 
				</li>
				<li> 
					<a href="lienhe.html"> LIÊN HỆ </a> 
				</li>
			</ul>
		</div>
	</div>




	<div class="dangnhap" id="login">
		<div class="anh1">
			<div class="form">
				<h1> Đăng Nhập </h1>	
				<div>
					<div class="a">
						<div class="label">Tài khoản</div>
						<div class="ten">
							<input type="text"  name="taikhoan" id="text" placeholder="Tài khoản">				
						</div>
					</div>
					<div class="a">
						<div class="label">Mật khẩu</div>
						<div class="ten">
							<input type="password" name="matkhau" id="text" placeholder="Mật khẩu">				
						</div>
					</div>
				</div>
				
				<div>
					<a href="trang_chu.html"><button class="dn" name="dangnhap" value="OK" type="button" >ĐĂNG NHẬP</button></a>
					<p class="chuthich">(Nếu bạn chưa có tài khoàn, vui lòng <a href="dangky.html">đăng ký.</a>)</p>
				</div>

			</div>
		</div>
	</div>



	<div class="contact">
		<div class="con1" id="first">
			<a href="trangchu.html"><img src="image/logodone.png" alt=""></a>
			<p>
				Thiên đường nghĩ dưỡng dành cho mọi du khách. Quý khách sẽ được ngắm ánh bình minh và chiều hoàng hôn trên bãi biển của khu nghỉ dưỡng. &#10084;
			</p>
			<a href="https://www.facebook.com/groups/449782415527246/" target="_blank"><img src="image/web6.png" alt=""></a>
		</div>

		<div class="con1">
			<h3>
				THÔNG TIN LIÊN HỆ
			</h3>
			<p id="pfirst">
				<img src="image/con1.png" alt="">
				Số 3 Đường Cầu Giấy, Láng Thượng, Đống Đa, Hà Nội.
			</p>
			<p>
				<img src="image/con2.png" alt="">
				035 999 1932
			</p>
			<p>
				<img src="image/con3.png" alt="">
				CNTT2_k59@gmail.com
			</p>
		</div>

		<div class="con1">
			<h3>
				TRỢ GIÚP
			</h3>
			<ul>
				<li>
					<a href="huongdandatphong.html">
						Hướng dẫn đặt phòng
					</a>
				</li>

				<li>
					<a href="huongdanthanhtoan.html">
						Hướng dẫn thanh toán
					</a>
				</li>

				<li>
					<a href="taikhoan.html">
						Tài khoản giao dịch
					</a>
				</li>
			</ul>
		</div>

		<div class="con1">
			<h3>
				HÌNH ẢNH
			</h3>

			<div class="anh" >
				<img src="image/re1.jpg" alt="">
				<img src="image/re2.jpg" alt="">
				<img src="image/re3.jpg" alt="">
			</div>

			<div class="anh">
				<img src="image/re4.jpg" alt="">
				<img src="image/re5.jpg" alt="">
				<img src="image/re_phuquoc2.png" alt="">
			</div>			

		</div>
	</div>


	<div class="end">
		<p>
			&copy; Bản quyền thuộc về: <span> &#9758; Nhóm 12 - CNTT 2 - K59 - UTC &#9756;</span>
		</p>
	</div>

	<a class="lentop" href="#" title="Back to Top">
		<img src="image/top.png"/>
	</a> 

</body>
</html>